apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploy.yaml
  - configmap.photo-sharing-web-config.yaml
  - service.photo-sharing-web.yaml
  - route.web.yaml
  - configmap.env-variable.yaml